APP_NAME=MeshTestTask
APP_ENV=local
APP_KEY=base64:zCkM/f7sK+G/oZzDwFSWCsO//nRq6NWaUliillXlbmY=
APP_DEBUG=true
APP_URL=http://localhost

HOST=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stdout
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mtt-mysql
DB_PORT=3306
DB_DATABASE=mtt
DB_USERNAME=mtt
DB_PASSWORD=password
DB_ROOT_PASSWORD=root-password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=mtt-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#RABBITMQ_HOST=mtt-rabbitmq
#RABBITMQ_USER=admin
#RABBITMQ_PASSWORD=admin1
#RABBITMQ_VHOST="/"
#RABBITMQ_QUEUE=default

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=159502
REVERB_APP_KEY=ejglbkymj8jz8dj0fbic
REVERB_APP_SECRET=np6l40cw7rfvn82sc8gf
REVERB_HOST="localhost"
REVERB_HOST_INTERNAL=mtt-reverb
REVERB_PORT=18080
REVERB_SCHEME=http
REVERB_DEBUG: "true"
REVERB_REDIS_DB: 5

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
